<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis on CyberBullying</title>
    <style>
        .agdasima-regular {
            font-family: "Agdasima", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            .agdasima-bold {
            font-family: "Agdasima", sans-serif;
            font-weight: 700;
            font-style: normal;
            }

        body {
            background-color: #0e0c15;
            font-family: "Agdasima", sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            background-color: #ffa500;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], select {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .emojis {
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Sentiment Value for a Chat Message</h1>
        <form action="{{ url_for('predict') }}" method="POST">
            <p>Review <input type="text" name="review" required/></p>
            <p>
                Select Model:
                <select name="model" required>
                    <option value="Rf-1.pkl">Random Forest</option>
                    <option value="DCclass.pkl">Decision Tree</option>
                    <option value="LRmodel.pkl">Logistic Regression</option>
                </select>
            </p>
            <p><input type="submit" value="Check Sentiment" /></p>
        </form>
    </div>
</body>
</html>
